{
  "name": "techpill-client",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Bruce Pouncey",
  "license": "MIT",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "dependencies": {
    "@material-ui/core": "^4.0.0",
    "@material-ui/icons": "^4.9.1",
    "@types/react": "^16.8.6",
    "esm": "^3.2.25",
    "highlight.js": "^10.1.2",
    "markdown-it": "^11.0.0",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-container": "^3.0.0",
    "markdown-it-deflist": "^2.0.3",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-ins": "^3.0.0",
    "markdown-it-mark": "^3.0.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "marked": "^2.0.0",
    "parcel": "^1.12.4",
    "parcel-bundler": "^1.12.4",
    "react": "15||16",
    "react-dom": "^16.8.0",
    "react-jss": "^10.2.0",
    "react-mailchimp-subscribe": "^2.1.0",
    "react-markdown": "^4.3.1",
    "react-router-dom": "^5.2.0",
    "react-share": "^4.2.1",
    "regenerator-runtime": "^0.13.5"
  }
}
